@import '~antd/dist/antd.less';

@font-face {
  font-family: 'ModernEra-Regular';
  src: local('ModernEra-Regular'), url('./assets/fonts/ModernEra-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'ModernEra-Medium';
  src: local('ModernEra-Medium'), url('./assets/fonts/ModernEra-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'ModernEra-Bold';
  src: local('ModernEra-Bold'), url('./assets/fonts/ModernEra-Bold.otf') format('opentype');
}

body {
  margin: 0;
  font-family: "ModernEra-Regular", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #eee;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pointer {
  cursor: pointer;
}

.full-width {
  width: 100%;
}